# Dogs-collection-AndroidApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kalex/dogescollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalex/dogescollection/: DogsApplication.kt  FirstFragment.kt  MainActivity.kt  Permissionhandler.kt  SecondFragment.kt
app/src/main/java/com/kalex/dogescollection/api/: ApiServiceInterceptor.kt  DogsApi.kt
app/src/main/java/com/kalex/dogescollection/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  AuthenticationUseCase.kt  RegexValidationState.kt
app/src/main/java/com/kalex/dogescollection/authentication/epoxy/: EpoxyButtonModel.kt  EpoxyImputField.kt  EpoxyImputFieldModel.kt  EpoxyInputFieldModel.kt  EpoxyInputPasswordModel.kt  EpoxyTextButtonModel.kt  EpoxyTextTitleModel.kt
app/src/main/java/com/kalex/dogescollection/authentication/model/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  AuthenticationUseCase.kt
app/src/main/java/com/kalex/dogescollection/camera/: CameraFragment.kt  DogResultFragment.kt
app/src/main/java/com/kalex/dogescollection/camera/utils/: BitmapUtils.java  FrameMetaData.kt
app/src/main/java/com/kalex/dogescollection/common/: Constants.kt  EpoxyMargin.kt  ErrorMessages.kt  PreferencesHandler.kt  SwitcherNavigator.kt
app/src/main/java/com/kalex/dogescollection/common/epoxyhelpers/: KotlinEpoxyHolder.kt
app/src/main/java/com/kalex/dogescollection/common/networkstates/: networkhelpers.kt
app/src/main/java/com/kalex/dogescollection/di/: DogModule.kt  appModule.kt
app/src/main/java/com/kalex/dogescollection/dogList/: Dog.kt  DogAdapter.kt  DogListFragment.kt
app/src/main/java/com/kalex/dogescollection/dogList/epoxyhelpers/: KotlinEpoxyHolder.kt
app/src/main/java/com/kalex/dogescollection/epoxy/: EpoxyButtonModel.kt  EpoxyInputFieldModel.kt  EpoxyInputPasswordModel.kt  EpoxyTextButtonModel.kt  EpoxyTextTitleModel.kt
app/src/main/java/com/kalex/dogescollection/settings/: SettingsFragment.kt
app/src/main/java/com/kalex/dogescollection/tensorflow/: Classifier.kt  ClassifierRepository.kt  DogRecognitionConfidence.kt
app/src/main/res/drawable/: ic_pets_12.xml
app/src/main/res/layout/: activity_main.xml  authentication_buttom.xml  authentication_imput_field.xml  authentication_input_field.xml  authentication_input_password_field.xml  authentication_text_button.xml  authentication_title_text.xml  dog_detail_fragment.xml  dog_detail_info_item.xml  dog_detail_item.xml  dog_list_detail_fragment.xml  dog_list_fragment.xml  dog_list_item.xml  dog_list_view.xml  fragment_camera.xml  fragment_create_account.xml  fragment_dog_result.xml  fragment_login.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  menu_main.xml
app/src/main/res/navigation/: authentication_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/kalex/dogescollection/: DogListViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRole.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/kalex/dogescollection/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/kalex/dogescollection/authentication/: RegexPatterns.kt  RegexValidationState.kt
authentication/src/main/java/com/kalex/dogescollection/authentication/di/: AuthenticationModule.kt
authentication/src/main/java/com/kalex/dogescollection/authentication/model/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  AuthenticationUseCase.kt
authentication/src/main/res/layout/: fragment_create_account.xml  fragment_login.xml
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/kalex/dogescollection/authentication/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/kalex/dogescollection/camera/: ExampleInstrumentedTest.kt
camera/src/main/java/com/kalex/dogescollection/camera/camera/: CameraFragment.kt  DogPredictViewModel.kt  DogResultFragment.kt
camera/src/main/java/com/kalex/dogescollection/camera/di/: ClassifierModule.kt
camera/src/main/java/com/kalex/dogescollection/camera/tensorflow/: Classifier.kt  ClassifierRepository.kt  DogRecognitionConfidence.kt
camera/src/main/res/layout/: fragment_camera.xml  fragment_dog_result.xml
camera/src/main/res/navigation/: camera_graph.xml
camera/src/main/res/values/: strings.xml
camera/src/test/java/com/kalex/dogescollection/camera/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/kalex/dogescollection/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kalex/dogescollection/core/api/: ApiServiceInterceptor.kt  DogsApi.kt
core/src/main/java/com/kalex/dogescollection/core/common/: Constants.kt  EpoxyMargin.kt  ErrorMessages.kt  Permissionhandler.kt  PreferencesHandler.kt  (+1 more)
core/src/main/res/layout/: authentication_text_button.xml  dog_detail_item.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/kalex/dogescollection/core/: ExampleUnitTest.kt
doglist/: build.gradle
doglist/src/androidTest/java/com/kalex/dogescollection/doglist/: ExampleInstrumentedTest.kt
doglist/src/main/res/drawable/: ic_arrow_back_24.xml
doglist/src/main/res/layout/: dog_detail_fragment.xml  dog_list_fragment.xml  dog_list_item.xml
doglist/src/main/res/navigation/: doglist_graph.xml
doglist/src/main/res/values/: strings.xml
doglist/src/test/java/com/kalex/dogescollection/doglist/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/kalex/dogescollection/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/res/navigation/: main_graph.xml
navigation/src/test/java/com/kalex/dogescollection/navigation/: ExampleUnitTest.kt
(+86 files in other folders)
