<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--
    Hack apply, do not need more, could work in a future
    <EditText
        android:id="@+id/helperview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:textColor="@color/white"
        android:singleLine="true"
        android:maxLength="0"
        android:backgroundTint="@color/white"
        />-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/authenticationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:elevation="4dp"
        android:singleLine="true"
        android:focusable="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
