plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.kalex.dogescollection.core'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
}
kapt {
    correctErrorTypes true
}
dependencies {

    implementation libs.androidxCore
    implementation libs.androidxAppcompat
    implementation libs.googleMaterial

    implementation libs.navigationFragment
    implementation libs.navigationUi

    //Retrofit-moshi
    implementation libs.retrofit
    implementation libs.converterMoshi

    //Hilt
    implementation libs.daggerHilt
    implementation libs.androidxPreference
    kapt libs.daggerHiltCompiler

    //Material3
    implementation libs.googleMaterial

    //Epoxy
    implementation libs.epoxy
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt  libs.epoxyProcessor

    //tensor flow
    implementation libs.tensorflowLite
    implementation libs.tensorflowLiteSupport

    //Compose
    implementation libs.composeUi
    implementation libs.composeMaterial3
    implementation libs.composeUiPreview
    implementation libs.composeUiTooling
    implementation libs.activityCompose
    implementation libs.composeViewmodel


    testImplementation libs.junit
    androidTestImplementation libs.androidxJunitTest
    androidTestImplementation libs.espressoCore
}