plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.kalex.dogescollection'
    compileSdk 33

    defaultConfig {
        applicationId "com.kalex.dogescollection"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.2"
        compileSdkPreview ="UpsideDownCake"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation libs.androidxCore
    implementation libs.androidxAppcompat
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation libs.constraintlayout
    implementation libs.navigationFragment
    implementation libs.navigationUi


    //Hilt
    implementation libs.daggerHilt
    implementation libs.androidxPreference
    implementation libs.androidxCore
    implementation 'androidx.core:core-ktx:+'

    kapt libs.daggerHiltCompiler

    //Material3
    implementation libs.googleMaterial

    //Epoxy
    implementation libs.epoxy
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt  libs.epoxyProcessor
    
    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //core module
    implementation project(path: ':core')
    implementation project(path: ':doglist')
    implementation project(path: ':camera')
    implementation project(path: ':authentication')
    implementation project(path: ':navigation')

    testImplementation libs.junit
    androidTestImplementation libs.androidxJunitTest
    androidTestImplementation libs.espressoCore
}