plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.kalex.dogescollection.camera'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation libs.androidxCore
    implementation libs.androidxAppcompat
    implementation libs.googleMaterial

    implementation libs.navigationFragment
    implementation libs.navigationUi
    implementation libs.constraintlayout

    //Hilt
    implementation libs.daggerHilt
    implementation libs.androidxPreference
    kapt libs.daggerHiltCompiler

    //camera X
    implementation libs.cameraCore
    implementation libs.camera2
    implementation libs.cameraLifecycle
    implementation libs.cameraView
    implementation libs.cameraExtensions

    //Coil-img handler
    implementation libs.coilImgHandler

    //tensor flow
    implementation libs.tensorflowLite
    implementation libs.tensorflowLiteSupport

    //core module
    implementation project(path: ':core')
    //doglist module
    implementation project(path: ':doglist')

    testImplementation libs.junit
    androidTestImplementation libs.androidxJunitTest
    androidTestImplementation libs.espressoCore
}