<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/LoginFragment"
    >
    <include app:graph="@navigation/main_graph" />
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.kalex.dogescollection.authentication.login.presentation.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_DogListFragment"
            app:destination="@id/MainNavigation" />

        <action
            android:id="@+id/action_LoginFragment_to_CreateAccountFragment"
            app:destination="@id/CreateAccountFragment" />

    </fragment>

    <fragment
        android:id="@+id/CreateAccountFragment"
        android:name="com.kalex.dogescollection.authentication.createaccount.presentation.CreateAccountFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_create_account">

        <action
            android:id="@+id/action_CreateAccountFragment_to_DogListFragment"
            app:destination="@id/MainNavigation"
            app:popUpTo="@+id/LoginFragment"
            app:popUpToInclusive="true"
            />

    </fragment>

</navigation>