<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/LoginFragment"
    >
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.kalex.dogescollection.authentication.login.presentation.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_DogListFragment"
            app:destination="@id/DogListFragment" />

        <action
            android:id="@+id/action_LoginFragment_to_CreateAccountFragment"
            app:destination="@id/CreateAccountFragment" />

    </fragment>

    <fragment
        android:id="@+id/CreateAccountFragment"
        android:name="com.kalex.dogescollection.authentication.createaccount.presentation.CreateAccountFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_create_account">

        <action
            android:id="@+id/action_CreateAccountFragment_to_DogListFragment"
            app:destination="@id/DogListFragment"
            app:popUpTo="@+id/LoginFragment"
            app:popUpToInclusive="true"
            />

    </fragment>

    <fragment
        android:id="@+id/DogListFragment"
        android:name="com.kalex.dogescollection.dogList.presentation.ui.DogListFragment"
        android:label="@string/dog_list_fragment_label"
        tools:layout="@layout/dog_list_fragment"

        >

        <action
            android:id="@+id/action_DogListFragment_to_DogListDetailFragment"
            app:destination="@id/DogListDetailFragment" >
            <argument
                android:name="dog"
                app:argType="com.kalex.dogescollection.dogList.model.data.dto.Dog"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/DogListDetailFragment"
        android:name="com.kalex.dogescollection.dogList.presentation.ui.DogDetailFragment"
        android:label="@string/dog_detail_fragment_label"
        tools:layout="@layout/dog_detail_fragment">

        <action
            android:id="@+id/action_DogListDetailFragment_to_DogListFragment"
            app:destination="@id/DogListFragment" />
        <argument
            android:name="dog"
            app:argType="com.kalex.dogescollection.dogList.model.data.dto.Dog"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>