<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DogListFragment">

    <fragment
        android:id="@+id/DogListFragment"
        android:name="com.kalex.dogescollection.dogList.presentation.ui.DogListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/dog_list_view">

        <action
            android:id="@+id/action_DogListFragment_to_DogListDetailFragment"
            app:destination="@id/DogListDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DogListDetailFragment"
        android:name="com.kalex.dogescollection.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_DogListDetailFragment_to_DogListFragment"
            app:destination="@id/DogListFragment" />
    </fragment>
</navigation>