<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<com.google.android.material.card.MaterialCardView
    android:id="@+id/dog_list_card"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="4dp"

    >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        />


</com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
