plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.kalex.dogescollection.authentication'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        compileSdkPreview ="UpsideDownCake"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
kapt {
    correctErrorTypes true
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation libs.androidxAppcompat

    implementation libs.constraintlayout
    implementation libs.navigationFragment
    implementation libs.navigationUi

    //Hilt
    implementation libs.daggerHilt
    implementation libs.androidxPreference
    implementation libs.androidxCore
    implementation 'androidx.core:core-ktx:+'
    kapt libs.daggerHiltCompiler

    //Material3
    implementation libs.googleMaterial

    //Epoxy
    implementation libs.epoxy
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt  libs.epoxyProcessor

//core module
    implementation project(path: ':core')
    implementation project(path: ':doglist')
    implementation project(path: ':navigation')

    testImplementation libs.junit
    androidTestImplementation libs.androidxJunitTest
    androidTestImplementation libs.espressoCore
}